# GAC-Bot

./: MyGamingBot.sln  README.md
src/MyGamingBot.Data/: BotDbContext.cs
src/MyGamingBot.Data/Migrations/: 20251106155308_InitialCreate.Designer.cs  20251106155308_InitialCreate.cs  BotDbContextModelSnapshot.cs
src/MyGamingBot.Data/Models/: LeaderboardEntity.cs  Quote.cs
src/MyGamingBot.Features/: FeaturesModule.cs  MyGamingBot.Features.csproj
src/MyGamingBot.Features/AI/: AiCommands.cs
src/MyGamingBot.Features/LFG/: LfgCommands.cs
src/MyGamingBot.Features/Leaderboard/: LeaderboardCommands.cs  LeaderboardService.cs
src/MyGamingBot.Features/Polling/: PollCommands.cs
src/MyGamingBot.Features/Quotes/: Quote.cs  QuoteCommands.cs  QuoteService.cs
src/MyGamingBot.Features/Scheduling/: ScheduleCommands.cs
src/MyGamingBot.Worker/: BotHostedService.cs  MyGamingBot.Worker.csproj  Program.cs
src/MyGamingBot.Worker/Properties/: launchSettings.json
